# This is from an official GitLab CI template for deploying Maven stuff.
#
# What it does:
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
#
# Some link they kept dropping everywhere:
# https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dapp.deploy.project=cs373-website -Dapp.deploy.version=GCLOUD_CONFIG"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

image: maven:3.6.2-jdk-8

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
    - ./client/node_modules

.verify: &verify
  stage: test
  script:
    - cd api
    - ./mvnw $MAVEN_CLI_OPTS verify
  except:
    - master

verify:jdk8:
  <<: *verify

test:frontend:
  stage: test
  image: node:11
  script:
    - cd client
    - npm install
    - npm test

deploy:jdk8:
  stage: deploy
  image: google/cloud-sdk
  script:
    - cd api
    - apt-get install -qqy openjdk-8-jdk
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - ./mvnw $MAVEN_CLI_OPTS package appengine:deploy
  only:
    - master
    - ci
